# spring-rest-demo

./: .classpath  README.md  pom.xml
WebContent/: index.jsp
src/com/opusmagus/controller/: DemoController.java  PureRestController.java
src/com/opusmagus/dto/: Customer.java
src/main/java/com/opusmagus/: APIApplication.java  SwaggerConfig.java
src/main/java/com/opusmagus/controller/: DemoController.java  PureRestController.java
